
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8">
<TITLE> 임시 메인 </TITLE>
<script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="body.css"> <!-- 상단 메뉴 css -->
<link rel="stylesheet" type="text/css" href="css/main_table.css">
<script type="text/javascript">
$(document).ready( function() {
  $("#topmenu").load("topmenu.html")  // 원하는 파일 경로를 삽입하면 된다
  });
  </script>
</head>
<body>
  <div class="wrap">
  <header><h3>천애 편의 검색</h3></header>
  <div id="topmenu"></div>
  <article>
    <div name="main_area">
    <div id="tdiv1">
      <table id="test">
        <thead>
        <tr>
          <th> TC 문서 </th>
        </tr>
        </thead>
        <tbody>
          <tr><td><a href="#" onclick="window.open('https://jiralive.nexon.com/browse/PUB2-576', '웹.유료화','width=#,height=#'); return false">웹 / 유료화</a><td></tr>
          <tr><td><a href="#">예정</a><td></tr>
          <tr><td><a href="https://jiralive.nexon.com/browse/PUB2-709">기본테스트</a><td></tr>
      </tbody>
      </table>
    </div>
    <div id="tdiv2">
      <table id="test">
        <thead>
        <tr>
          <th> 업무 문서 </th>
        </tr>
        </thead>
        <tbody>
          <tr><td><a href="https://jiralive.nexon.com/browse/PUB2-997">JIRA 업무</a><td></tr>
          <tr><td><a href="https://jiralive.nexon.com/browse/PUB2-1044">호스트 변경</a><td></tr>
          <tr><td><a href="https://jiralive.nexon.com/browse/PUB2-1056">기초 명령어</a><td></tr>
      </tbody>
      </table>
    </div>
  </div>
  </article>
  <footer>
    이메일 주소 / 메신저
  </footer>
</div>
</body>
</html>
